<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTaskButton" class="add"><img src="./img/Plus.svg" alt=""></button>
        </div>
        <div id="tasksContainer" class="tasks-container">
            <p>Tasks to do <span id="tasksCount"></span></p>
        </div>
        <p>Done <span id="completedTasksCount"></span></p>
        <div id="completedTasksContainer" class="tasks-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
